# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local

[alias]
        #co = checkout
        #promote = !$ZSH/bin/git-promote
        #wtf     = !$ZSH/bin/git-wtf
        #rank-contributors = !$ZSH/bin/git-rank-contributors
        #count   = !git shortlog -sn
        st = status
        stat = status
        fap = fetch --all --prune

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[core]
        excludesfile = ~/.gitignore
        editor = vim
        pager = cat

[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
#
# [apply]
#         whitespace = nowarn
# [mergetool]
#         keepBackup = false
# [difftool]
#         prompt = false
# [help]
#         autocorrect = 1
# [hub]
#         protocol = https

