export PROJECTS=$HOME/Git
export DOTFILES=$HOME/Git/__dotfiles__

# fancy ssh-stuff!
#export SSH_AUTH_SOCK=~/.ssh/ssh-agent.$HOSTNAME.sock
function auth() {
	eval `ssh-agent` ; ssh-add
#	ssh-add -l 2>/dev/null >/dev/null
#	if [ $? -ge 2 ]; then
#	  ssh-agent -a "$SSH_AUTH_SOCK" >/dev/null
#	fi
}
#eval `ssh-agent`
#ssh-add

FILES=$( find $DOTFILES -name path.sh )
for file in "$FILES" ; do
	echo "Importing $file..."
	source $file
done

$DOTFILES/vim/install.sh

if [ -z "$PS1" ]; then
        echo "---===[[[ this shell is not interactive ]]]===---"
else
	ssh_agent_status() {
		if [ "" == "$SSH_AUTH_SOCK" ] ; then
			echo -n "[locked]";
		else
			echo -n "[unlocked]";
		fi
	}
	alias ls='ls --color=auto'
	alias sra='ssh robertames.com'
        echo "---===[[[ THIS SHELL IS INTERACTIVE ]]]===---"
	LOCKED='(locked)'
	UNLOCKED='(unlocked)'
	PROMPT_COMMAND="ssh_agent_status"
fi
