function rand_10_15() {
    echo $(( ($RANDOM % 5) + 6 ))
}
function rand_10_20() {
    echo $(( ($RANDOM % 10) + 10 ))
}
function rand_15_30() {
    echo $(( ($RANDOM % 15) + 15 ))
}


function rand_bg() {
    LOW1=$( rand_10_15 )
    MED1=$( rand_10_20 )
    MED2=$( rand_10_20 )
    MED3=$( rand_10_20 )
    HIGH1=$( rand_15_30 )
    HIGH2=$( rand_15_30 )
    RANDOM_BG_COLOR=$( echo -e "$LOW1\n$MED1\n$MED2\n$MED3\n$HIGH1\n" | sort -R | head -3 | tr -d '\n' )
    #RANDOM_BG_COLOR=$( echo -e "0\n1\n1\n2\n3" | sort -R | head -3 | tr -d '\n' )
    itermbg bg "$RANDOM_BG_COLOR"
}
